[loggers]
keys=root,simpleExample

[handlers]
keys=consoleHandler, docsHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler, docsHandler

[logger_simpleExample]
level=DEBUG
handlers=consoleHandler
qualname=simpleExample
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_docsHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=(f'loggs_id.log', 'a')

[formatter_simpleFormatter]
format=[%(asctime)s] [%(name)s] [%(levelname)s] [%(funcName)s] [%(message)s]
datefmt='%d/%m/%Y %I:%M:%S %p'
